NEXT_PUBLIC_COPYSTAGRAM_API_URL=https://api.your-service-domain
NEXT_PUBLIC_COPYSTAGRAM_IMAGE_URL=https://api.your-service-domain/static/image
NEXT_PUBLIC_COPYSTAGRAM_AUTH_HINT_COOKIE_NAME=copystagram-token